# design-patterns-swe-17

./: BaseDecorator.cs  CompressionDecorator.cs  Cricket.java  DesignPatterns.csproj  DesignPatterns.sln  EncodingDecorator.cs  EncryptionDecorator.cs  File_Parser.java  Football.java  ICloseAction.cs  IDistantAction.cs  IStatistics.cs  MidProblem1Test.cs  MidProblem2Test.cs  MidProblem3Test.cs  Parser.java  README.md  Ratul.cs  SCSV.java  SJSON.java  Sports.java  Statistics.cs  text.txt
40-arif/DesignPatterns/DesignPatterns/: DesignPatterns.csproj  DesignPatterns.sln  mono_crash.42f6ec106.0.json
40-arif/DesignPatterns/DesignPatterns/MidSemester/: CompressionDecorator.cs  DataSourceDecorator.cs  Decorator.cs  DistantAction.cs  EncodeDecorator.cs  EncryptionDecorator.cs  FileDataSource.cs  HeadAction.cs  ICloseAction.cs  IDataSource.cs  KickAction.cs  PowerAction.cs  Pref.cs  Preference.cs  PunceAction.cs  Ratul.cs  SkillAction.cs  Statistics.cs
40-arif/DesignPatterns/DesignPatterns/Reports/: ReportTable.cs
60-Munna/DesignPatterns/DesignPatterns/: DesignPatterns.csproj
60-Munna/DesignPatterns/DesignPatterns/MidSemester/: CompressDecorator.cs  DecoratorClass.cs  EncodeDecorator.cs  EncryptDecorator.cs  Preference.cs  StateSource.cs
60-Munna/DesignPatterns/DesignPatterns/Template.Scoreboards/: Scoreboard.cs
DesignPatterns/: 03-mid-semester-problems.md  DesignPatterns.csproj  DesignPatterns.sln  IStatistics.cs  MidProblem2Test.cs  MidProblem3Test.cs  Preference.cs
DesignPatterns/DesignPatterns/: DesignPatterns.csproj  output.txt
DesignPatterns/DesignPatterns.Test/: DesignPatterns.Test.csproj
DesignPatterns/DesignPatterns.Test/MidSemester/: Func.cs  MidProblem1Test.cs  MidProblem2Test.cs  MidProblem3Test.cs  NoConverter.cs  Problem1Test.cs
DesignPatterns/DesignPatterns.Test/Reports/Kpis/: IKpi.cs  PaymentPerHourKpi.cs  PaymentPerHourKpiTest.cs  PaymentPerHourTest.cs  PaymentPerHrTest.cs  PaymentperHourTest.cs  TestData.cs  TotalClassDurationKpiTest.cs  TotalPaymentKpiTest.cs
DesignPatterns/DesignPatterns.Test/_Demos/: OutputFile.cs  PizzaRepositoryDemo.cs  ReportDemo.cs  ScoreboardDemo.cs
DesignPatterns/DesignPatterns/Factory/DbConnections/: PizzaRepository.cs  PizzaRepositoryDemo.cs
DesignPatterns/DesignPatterns/MidSemester/: Action.cs  BaseDacorator.cs  BaseDecor.cs  BaseDecorator.cs  CDecorator.cs  CloseAction.cs  ComDec.cs  Compress.cs  CompressDecorator.cs  CompressText.cs  Compresser.cs  Compression.cs  CompressionDecor.cs  CompressionDecorator.cs  Compressor.cs  CompressorDecorator.cs  Conversion.cs  ConvertionDecorator.cs  DataConvertDecorator.cs  DataConvertor.cs  DataSouce.cs  DataSouceDecorator.cs  DataSource.cs  DataSourceDecorator .cs  DataSourceDecorator.cs  DataStore.cs  Decorator.cs  DecoratorClass.cs  DistantAction.cs  Encode.cs  EncodeDecorator.cs  EncodeText.cs  Encoder.cs  EncoderDec.cs  EncoderDecor.cs  EncoderDecorator.cs  Encoding.cs  EncodingDecorator .cs  EncodingDecorator.cs  Encrypt.cs  (+72 more)
DesignPatterns/DesignPatterns/MidSemester/Folder/: ICloseAction.cs  PlainTextStat.cs
DesignPatterns/DesignPatterns/MidSemester/Problem1/: DistantAction.cs  Head.cs  ICloseAction.cs  IDistantAction.cs  Kick.cs  Power.cs  Punch.cs  Ratul.cs  Skill.cs
DesignPatterns/DesignPatterns/MidSemester/Problem2/: CDecorator.cs  Compresser.cs  Compression.cs  Converter.cs  Encoder.cs  Encrypter.cs  Encryption.cs  IConv.cs  IConverter.cs  NoConv.cs
DesignPatterns/DesignPatterns/MidSemester/Problem3/: Preference.cs
DesignPatterns/DesignPatterns/MidSemester/Problem_1/: CloseAction.cs  DistantAction.cs  Distant_action.cs  Head.cs  Head_hit.cs  ICloseAction.cs  I_CloseAction.cs  I_DistantAction.cs  Kick.cs  Kick_hit.cs  Power.cs  Power_action.cs  Punch.cs  (+4 more)
DesignPatterns/DesignPatterns/Reports/: AllDaysOfWeek.cs  ClassHour.cs  ClassInfo.cs  IRenderable.cs  ReportCell.cs  ReportColumn.cs  ReportConfig.cs  ReportTable.cs  _ReportDemo.cs
DesignPatterns/DesignPatterns/Template.Scoreboards/: CricketScoreboard.cs  FootballScoreboard.cs  Scoreboard.cs  ScoreboardDemo.cs
DesignPatterns/DesignPatterns/__Commons/: OutputFile.cs
DesignPatterns/MidSemester/: Preference.cs
DesignPatterns/MidSemester/Problem_1/: ICloseAction.cs  Kick.cs  Punch.cs  Ratul.cs
DesignPatterns/MidSemester/Problem_2/: Compress.cs  ConversionDecorator.cs  Encode.cs  Encrypt.cs  IConversion.cs  NoConversion.cs  Uppercase.cs
DesignPatterns/__SampleData/: classhours.csv
(+354 files in other folders)
